{
  "expo": {
    "name": "CropIQ",
    "slug": "CropIQ",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.CropIQ",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "CropIQ needs access to your location to provide accurate weather and crop recommendations for your farm."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.CropIQ",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "METEOSTAT_API_KEY": "e3c993a725msh6ba7f86e67e6e32p1adcccjsnb84f06002531"
    }
  }
}
